{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2023",
    // "lib": ["ES2023"],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "moduleResolution": "node",
    /* Bundler mode */
    // "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    // "noEmit": true,
    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    // "noUnusedLocals": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true, 
    "allowJs": true,
  },
  "include": ["src/**/*.ts", "src/middleware/auth.ts", "src/routes/main.js"],
  "exclude": ["node_modules"]
}
