{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
